<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigoi\OnClickReinicio.cs">
    <Files>
      <File FileName="Assets\Codigoi\GameManager.cs" Line="36" Column="52" />
      <File FileName="Assets\Codigoi\Ficha.cs" Line="57" Column="2" />
      <File FileName="Assets\Codigoi\Empty.cs" Line="25" Column="1" />
      <File FileName="Assets\Codigoi\OnClickReinicio.cs" Line="20" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>