<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigoi\GameManager.cs">
    <Files>
      <File FileName="Assets\Codigoi\GameManager.cs" Line="143" Column="10" />
      <File FileName="Assets\Codigoi\IAManager.cs" Line="294" Column="37" />
      <File FileName="Assets\Codigoi\Ficha.cs" Line="37" Column="12" />
      <File FileName="Assets\Codigoi\Empty.cs" Line="25" Column="1" />
      <File FileName="Assets\Codigoi\OnClickReinicio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>